# CarrotMRO

./: App.xaml  App.xaml.cs  AppConfig.cs  CarrotMRO.csproj  CarrotMRO.sln  DataGridColumnDefinition.cs  DynamicColumnsBehavior.cs  ExcelHelper.cs  ExcelItemFactory.cs  GeneralItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  standard.xlsx  报告模板.xlsx  标准项目模板.xlsx
project-template/: autosave.xlsx  project.yaml
